                  /* Default Common CSS*/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  width: 100%;
  min-height: 100vh;
  background-color: #d0d4d5;
  font-family: 'Poppins', sans-serif; ;
}

img{
  /* max-width: 100%; */
  /* display: block; */
}

h1{
  margin-top: 2rem;
  line-height: 1.5;
}

h1,h2,h3,h4,h5,h6{
  font-weight: 900;
  line-height: 1;
}

h1,h2,h3,h4,h5,h6,p,a{
margin-bottom: 1.5rem;
}

a{
  text-decoration: none;
  color: #161616;
}

li{
  list-style: none;
}

button{
  border: none;
}


              /* Default Common CSS End*/

              /* banner-start */
.banner{
width: 100%;
height: auto;

}

.banner-content{
display: grid;
grid-template-columns: 1fr 1fr;
width: 80%;
height: 70%;
background-color: #869d40;
color: white;
margin:7% auto;
padding: 3% 5%;
border-radius: 5px;

}

.banner-text{

}

.banner-text h1{
font-size: 3rem;
}

.banner-text p{
margin: 5% 0;
}

.banner-text button{
background-image: linear-gradient(#e35969, #be5849);
font-size: 2rem;
border-radius: 3px;
padding: 10px 20px;
color: white;
font-weight: 500;
}



.banner-img img{
width: 100%;
height: 100%;
object-fit: cover;
object-position: left;
}
              /* banner-end */

             


                /* Blog section Start */
.blog{
width: 100%;
height: auto;
margin: 1% 0 5% 0;
} 

.main-blog{

 display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr;
 grid-gap:20px 20px;
}

      /* Blog click content start */

.blog-click-content{

  grid-row-start: 1;
  grid-row-end: 5;
}


.click-menu{
  background-color: #869d40;
  width: 350px;
  height: 350px;
  text-align: center;
  margin-left: 50px;
  margin-top: 20px;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}


.upcomming{
 background-color: #fff;
 color:black ;
 font-size: 20px;
 font-weight: 700;
 padding: 20px 15px;
 margin: 0 35px;
 border-radius: 5px;
}

.upcoming-match{
 background-color: rgb(237, 15, 15);
 color:rgb(243, 237, 237) ;
 font-size: 20px;
 font-weight: 700;
 padding: 20px 15px;
 margin: 0 35px; 
 border-radius: 5px; 
}

.group{
  background-color: #fff;
 color:black ;
 font-size: 20px;
 font-weight: 700;
 padding: 20px 15px;
 margin: 0 35px;
 border-radius: 5px;
}

.click-blog{
 background-image: linear-gradient(#e35969, #be5849);
 color:white ;
 font-size: 20px;
 font-weight: 700;
 padding: 20px 15px;
 margin: 0 35px;
 border-radius: 5px;
}

.click-blog a{
  color: white;
}


        /* Blog click content End */

        /* match section start */
  .match-flag{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    margin-bottom: 5%;
  } 
  
  
  .match-flag b{
    margin: 0 15px;
  }

  .match-flag img{
    max-width: 100%;
  }
  
  .match-details{
    text-align: center;
  }

  .match-details h3{
 
  }
        /* match section End */



        /* Blogpost start */

.blogpost{
padding: 4%;
box-shadow:1px 1px 1px 1px rgb(207, 204, 204) ;
border-radius: 3%;
}

.blogpost-img{
border-radius: 8px;

}

.blogpost-img img{
max-width: 100%;
border-radius: 10px;
} 


.blogpost-btn button{
margin: 15px 0;
background-color: white;
border: 1px solid black;
border-radius: 5px;
color: black;
font-size: 20px;
padding: 5px 15px;
}

.blogpost-heading{

}

.blogpost-icon {
display: flex;
justify-content: space-around;
}
/* blogpost match start */

.blogpost-match{
  padding: 4%;
box-shadow:1px 1px 1px 1px rgb(207, 204, 204) ;
border-radius: 3%;
}

/* blogpost match end */

               /* Blog section End */

              /* Footer section Start */
footer{
  background-color: #869d40;
  width: 100%;
  height: 60vh;
  color:#e4d8d8;
  text-align: center;
 
} 

.main-footer{
  padding-top: 10%;
}


.footer-menu a{
  color: rgb(241, 233, 233);
 font-size: 1rem;
  margin: 0 10px ;
}

hr{
  margin:3% 4%;
  color: #2c2c2c;
}
                          /* Footer section End */